# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 13:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0026_auto_20180508_1439"),
    ]

    operations = [
        migrations.CreateModel(
            name="OriginSite",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("origin_site_url", models.URLField(db_index=True)),
                ("origin_site_name", models.CharField(max_length=200)),
                ("origin_site_logo_url", models.ImageField(upload_to="")),
            ],
        ),
        migrations.CreateModel(
            name="Pages",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("page_name", models.CharField(db_index=True, max_length=50)),
                ("language_code", models.CharField(max_length=10)),
                ("page_text", models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name="PleioLegalText",
        ),
        migrations.DeleteModel(
            name="PleioPartnerSite",
        ),
    ]
