# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-12 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0028_auto_20180525_0755"),
    ]

    operations = [
        migrations.AddField(
            model_name="eventlog",
            name="user_email",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
