# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-20 08:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0033_auto_20180716_1109"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="eventlog",
            name="user",
        ),
        migrations.AddField(
            model_name="eventlog",
            name="userid",
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACDEL", "account deleted"),
                    ("ECPEN", "email change pending"),
                    ("ECCON", "email change confirmed"),
                    ("ILBTK", "invalid_login backup token"),
                    ("ILTK ", "invalid_login token"),
                    ("ILUP ", "invalid_login userid/password"),
                    ("PWCH ", "password changed"),
                    ("PWRES", "password reset"),
                    ("PWRQ ", "password requested"),
                    ("PWSET", "password set"),
                    ("REGCF", "registration confirmed"),
                    ("2FAON", "2fa enabled"),
                    ("2FAOF", "2fa disabled"),
                    ("ULIN ", "user logged in"),
                    ("ULOUT", "user logged out"),
                    ("UREG ", "user registered"),
                ],
                max_length=5,
                null=True,
            ),
        ),
    ]
