# Generated by Django 2.0.9 on 2018-11-07 14:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0035_auto_20180802_1155"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Pages",
            new_name="Page",
        ),
        migrations.RemoveField(
            model_name="user",
            name="is_admin",
        ),
        migrations.AddField(
            model_name="user",
            name="is_superuser",
            field=models.BooleanField(db_column="is_admin", default=False),
        ),
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACCOUNT_DELETED", "account deleted"),
                    ("EMAIL_CHANGE_PENDING", "email change pending"),
                    ("EMAIL_CHANGE_CONFIRMED", "email change confirmed"),
                    ("INVALID_LOGIN_BACKUP_TOKEN", "invalid_login backup token"),
                    ("INVALID_LOGIN_TOKEN", "invalid_login token"),
                    ("INVALID_LOGIN_USERID_PASSWORD", "invalid_login userid/password"),
                    ("PASSWORD_CHANGED", "password changed"),
                    ("PASSWORD_RESET", "password reset"),
                    ("PASSWORD_REQUESTED", "password requested"),
                    ("PASSWORD_SET", "password set"),
                    ("REGISTRATION_CONFIRMED", "registration confirmed"),
                    ("REGISTRATION_CONFIRMED", "registration email resend"),
                    ("2FA_ENABLED", "2fa enabled"),
                    ("2FA_DISABLED", "2fa disabled"),
                    ("USER_INACTIVE_AND_UNKNOWN", "user inactive and unknown"),
                    ("USER_LOGGED_IN", "user logged in"),
                    ("USER_LOGGED_OUT", "user logged out"),
                    ("USER_REGISTERED", "user registered"),
                ],
                max_length=30,
                null=True,
            ),
        ),
    ]
