# Generated by Django 2.0.9 on 2018-11-15 16:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0036_auto_20181107_1438"),
    ]

    operations = [
        migrations.CreateModel(
            name="ValidCountry",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("country_code", models.CharField(max_length=2, unique=True)),
                ("country_name", models.CharField(max_length=255)),
                ("is_valid_country", models.BooleanField(default=False)),
            ],
        ),
    ]
