# Generated by Django 2.0.9 on 2018-11-25 10:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0037_validcountry"),
    ]

    operations = [
        migrations.CreateModel(
            name="GovernmentDomain",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("email_domain", models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name="eventlog",
            name="event_type",
            field=models.CharField(
                blank=True,
                choices=[
                    ("ACCOUNT_DELETED", "account deleted"),
                    ("EMAIL_CHANGE_PENDING", "email change pending"),
                    ("EMAIL_CHANGE_CONFIRMED", "email change confirmed"),
                    ("INVALID_COUNTRY_CODE", "invalid country code"),
                    ("INVALID_LOGIN_BACKUP_TOKEN", "invalid_login backup token"),
                    ("INVALID_LOGIN_TOKEN", "invalid_login token"),
                    ("INVALID_LOGIN_USERID_PASSWORD", "invalid_login userid/password"),
                    ("PASSWORD_CHANGED", "password changed"),
                    ("PASSWORD_RESET", "password reset"),
                    ("PASSWORD_REQUESTED", "password requested"),
                    ("PASSWORD_SET", "password set"),
                    ("REGISTRATION_CONFIRMED", "registration confirmed"),
                    ("REGISTRATION_CONFIRMED", "registration email resend"),
                    ("2FA_ENABLED", "2fa enabled"),
                    ("2FA_DISABLED", "2fa disabled"),
                    ("USER_INACTIVE_AND_UNKNOWN", "user inactive and unknown"),
                    ("USER_LOGGED_IN", "user logged in"),
                    ("USER_LOGGED_OUT", "user logged out"),
                    ("USER_REGISTERED", "user registered"),
                ],
                max_length=30,
                null=True,
            ),
        ),
    ]
