# Generated by Django 2.0.9 on 2018-12-05 13:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0038_auto_20181125_1037"),
    ]

    operations = [
        migrations.AlterField(
            model_name="originsite",
            name="origin_site_url",
            field=models.URLField(db_index=True, unique=True),
        ),
    ]
