# Generated by Django 2.0.9 on 2018-12-07 15:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0040_auto_20181206_0904"),
        ("core", "0040_auto_20181206_1057"),
    ]

    operations = []
