# Generated by Django 3.2.13 on 2022-05-24 13:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0046_auto_20220407_1452"),
    ]

    operations = [
        migrations.AddField(
            model_name="originsite",
            name="origin_site_description",
            field=models.TextField(blank=True, null=True, verbose_name="Description"),
        ),
        migrations.AddField(
            model_name="originsite",
            name="origin_site_favicon_url",
            field=models.URLField(blank=True, null=True, verbose_name="Favicon"),
        ),
    ]
