# Generated by Django 3.2.13 on 2022-06-29 10:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0048_auto_20220613_0937"),
    ]

    operations = [
        migrations.AddField(
            model_name="originsite",
            name="stored_favicon_url",
            field=models.URLField(blank=True, null=True, verbose_name="Stored favicon"),
        ),
    ]
