# Generated by Django 3.2.13 on 2022-07-15 12:28

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0050_user_stored_avatar"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="originsite",
            name="origin_site_favicon_url",
        ),
        migrations.RemoveField(
            model_name="originsite",
            name="stored_favicon_url",
        ),
        migrations.AddField(
            model_name="originsite",
            name="origin_site_api_token",
            field=models.TextField(blank=True, null=True, verbose_name="API Key"),
        ),
        migrations.AddField(
            model_name="originsite",
            name="origin_site_favicon",
            field=models.ImageField(null=True, upload_to="favicons", verbose_name="Favicon"),
        ),
    ]
