# Generated by Django 3.2.13 on 2022-07-26 11:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0052_pendinguser"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pendinguser",
            name="next",
            field=models.TextField(null=True),
        ),
    ]
